<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Raw Material Purchase Item</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Custom CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: calc(100% - 16px); /* Adjusted width to accommodate padding */
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensures padding and border are included in width calculation */
            font-size: 16px;
            color: #555;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Add Raw Material Purchase Item</h2>
    <form action="/add_inventory_purchase_item" method="POST">
        <label for="inventoryName">* Inventory Name:</label>
        <input type="text" id="inventoryName" name="inventoryName" required>

        <!-- <label for="vendorName">Vendor Name:</label>
        <input type="text" id="vendorName" name="vendorName" required> -->

        <label for="vendorID">* Vendor Name:</label>
        <select name="vendorID" required>
            {% for vendor in vendors %}
                <option value="{{ vendor.VendorID }}">{{ vendor.VendorName }}</option>
            {% endfor %}
        </select>

        <label for="purchaseDate">* Purchase Date :</label>
        <input type="date" id="purchaseDate" name="purchaseDate" required>

        <!-- <label for="address">Address:</label>
        <input type="text" id="address" name="address" >

        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" title="Please enter a valid 10-digit Indian phone number" > -->

        <label for="rate">* Rate per unit:</label>
        <input type="number" id="rate" name="rate" required>

        <label for="purchasedQuantity">* Purchased Quantity:</label>
        <input type="number" id="purchasedQuantity" name="purchasedQuantity" required>
        <!-- 
        <label for="remainingQuantity">Remaining Quantity:</label>
        <input type="number" id="remainingQuantity" name="remainingQuantity" required> -->

        <button type="submit" class="btn">Submit</button>
    </form>

</div>
</body>
</html>
