<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/navbar.css') }}">
    <title>Employees Section</title>

    <style>
        /* Styles for the container */
        .container {
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Styles for the "Employees" heading */
        h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #333;
        }

        /* Styles for the "No employees found" alert */
        .alert {
            background-color: #f44336; /* Red */
            color: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        /* Styles for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Styles for table header */
        thead {
            background-color: #f2f2f2;
        }

        /* Styles for table rows */
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Styles for the "Add New Employee" button */
        .add-employee-btn {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 15px;
            cursor: pointer;
            border-radius: 8px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .add-employee-btn:hover {
            background-color: #45a049; /* Darker green */
        }

        /* Styles for action buttons */
        .action-btn {
            display: inline-block;
            padding: 8px 12px;
            margin-right: 5px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-update {
            background-color: #45a049; /* Blue */
            color: white;
        }

        .btn-delete {
            background-color: #f44336; /* Red */
            color: white;
        }

        .action-btn:hover {
            opacity: 0.8;
        }
    </style>

</head>
<body>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="flash-messages">
        {% for message in messages %}
          {% set message_type = message.split(':')[0] %}
          <div class="flash-message flash-message-{{ message_type }}">
            {{ message.split(':')[1] }}
          </div>
        {% endfor %}
      </div>
      <script>
        // Automatically hide flash messages after 5 seconds
        window.onload = function() {
          var flashMessages = document.querySelectorAll('.flash-messages .flash-message');
          flashMessages.forEach(function(message) {
            setTimeout(function() {
              message.style.display = 'none';
            }, 3000);
          });
        };
      </script>
    {% endif %}
  {% endwith %}

    <div class="navbar">
        <div class="navbar-left">AVA SOY Nutrients</div>
        <div class="navbar-center">
            <a href="/orders"><i class="fa-solid fa-cart-shopping"></i> Orders</a>
            <a href="/inventory"><i class="fa-solid fa-cubes"></i> Raw Material</a>
            <a href="/production"><i class="fa-solid fa-gears fa-lg"></i> Production</a>
            <a href="/product"><i class="fa-solid fa-boxes-stacked"></i> Product</a>
            <a href="/variousinsights"><i class="fa-solid fa-chart-line"></i> Various Insights</a>
            <a href="/customers"><i class="fa-solid fa-users"></i> Customers</a>
            <a href="/delivery_person"><i class="fa-solid fa-people-carry-box"></i> Delivery Person</a>
            <a href="/employee"><i class="fa-solid fa-users-gear"></i> Employee</a>
        </div>
    </div>

    <div class="container">
        <div class="row" style="display: flex; justify-content: space-between; align-items: center;">
            <h2><i class="fa-solid fa-users-gear"></i> Employees</h2>
            <div class="search-container">
                <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Search for Employee...">
            </div>
        </div>
        <a href="/download_employee_details_csv" class="add-employee-btn"><i class="fa-solid fa-file-csv fa-lg"></i><b> Download CSV</b></a>
        <a href="/add_employee" class="add-employee-btn"><i class="fa-solid fa-cart-plus fa-lg"></i>  <b>Add New Employee</b></a>
        {% if users|length == 0  %}
            <div class="alert" role="alert">
                <i class="fa-solid fa-face-sad-tear fa-lg"></i>
                <b>No employees found. Please add your first employee!</b>
            </div>  
        {% else %}
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Full Name</th>
                    <th>Address</th>
                    <th>Email</th>
                    <th>Phone NO.</th>
                    <th>Designation</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.User_ID }}</td>
                        <td>{{ user.User_fullname }}</td>
                        <td>{{ user.User_Address }}</td>
                        <td>{{ user.User_email }}</td>
                        <td>{{ user.User_phone }}</td>
                        <td>{{ user.User_Designation }}</td>
                        <td>{{ user.UserName}}</td>
                        <td  class="password-cell">
                            <div class="password-container">
                            <input type="password" class="password-input" value="{{ user.User_password }}" readonly>
                            <i class="eye-icon fa-solid fa-eye" onclick="togglePasswordVisibility(this)"></i>
                            </div>
                        </td>
                        <td class="action-cell">
                            <a href="/update_user/{{ user.UserName }}" class="action-btn btn-update">Update</a>
                            <!-- <a href="/delete_user/{{ user.UserName }}" class="action-btn btn-delete" onclick="return confirm('Are you sure you want to delete this user?');">Delete</a> -->
                            <a href="#" onclick="confirmDelete('{{ user.UserName }}');" class="action-btn btn-delete">Delete</a>
                        </td>
                        
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        
        {% endif %}
    </div>
    <script>
        // Function to handle the delete confirmation
        function confirmDelete(UserName) {
            swal({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover!",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
                .then((willDelete) => {
                    if (willDelete) {
                        // If user confirms deletion, redirect to delete URL
                        window.location.href = "/delete_user/" + UserName;
                    } else {
                        swal("Employee is not deleted!");
                    }
                });
        }
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    
    
    <script>
        function togglePasswordVisibility(icon) {
            var passwordInput = icon.previousElementSibling;
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        }
    </script>
    <script src="{{ url_for('static', filename='JS/search.js') }}"></script>

</body>
</html>
